import QmlProject 1.1

Project {
    mainFile: "./main.qml"

    /* Include .qml files from specified directory and its subdirectories */
    QmlFiles {
        directory: "."
    }

    /* Include Module Definition Files (qmldir) & Qt Quick Controls Configuration File
       from specified directory and its subdirectories */
    Files {
        filter: "qmldir;*qtquickcontrols2.conf;*.ts;*.qrc"
        directory: "."
        recursive: true
    }

    /* List of module and plugin directories passed to QML runtime */
    importPaths: [".", "./components"]
}
